spring.application.name=SpringBootLoginClase2425

# DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/springlooginclase
spring.datasource.password=1234
spring.datasource.username=pepe
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


